* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-size: 100%;
}

:root {
  --primary-color: #000000;
  --background-color: #ffffff;
  --link-color: #0000ff;
}

.hidden {
  display: none; /* This will hide the element */
}

html,
body {
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
  letter-spacing: 0.01em;
  line-height: 1.3;
}

a {
  color: inherit;
  text-decoration: none;
}

a::hover {
  color: var(--link-color);
}

em {
  font-style: normal;
}

/** HEADER **/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  padding: 0 1rem;

  font-size: 2rem;
  border-bottom: 1px solid var(--primary-color);
  backdrop-filter: blur(4px);

  z-index: 100;
}

header .logo {
  transform: skewX(-25deg);
  text-transform: uppercase;
  font-size: 2.5rem;
}

header nav ul {
  margin-left: 0.5rem;
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

header nav ul li {
  margin-left: 0.75rem;
}

@media (max-width: 900px) {
  header {
    flex-direction: column;
    justify-content: center;
    height: 7rem;
    padding: 0 1rem;

    font-size: 2rem;
    border-bottom: 1px solid var(--primary-color);
    backdrop-filter: blur(4px);

    z-index: 100;
  }
  header .logo {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  header {
    height: 5rem;
  }
  header .logo {
    font-size: 1.25rem;
  }

  header nav ul {
    font-size: 1rem;
  }
}

/** MAIN **/
main {
  margin-top: 5rem;
}

@media (max-width: 900px) {
  main {
    margin-top: 7rem;
  }
}

@media (max-width: 500px) {
  main {
    margin-top: 5rem;
  }
}

/** CARD **/

.card {
  position: relative;
  display: flex;
  padding: 1rem 0.5rem 1rem 0.5rem;
  border-bottom: 1px solid var(--primary-color);
  min-height: 10rem;
  transition: transform 0.7s ease, height 0.7s ease, min-height 0.7s ease,
    padding 0.7s ease;
  transform-origin: top left;
}

.card > * {
  padding: 0 0.5rem;
}

.card .image {
  position: absolute;
  top: 0%;
  left: 0rem;
  bottom: 0rem;
  z-index: 10;
  width: 100%;
  z-index: -1;
}

.card .image img {
  display: block;
  width: 100%;
  margin: auto;
  height: 100%;

  transition: filter 0.2s, width 0.6s, height 0.6s;
  filter: blur(0.5rem) opacity(0.3);
}

.card .year {
  flex: 0 0 7%;
}

.card .title {
  flex: 0 0 30%;
  align-self: flex-start;
  padding-right: 7rem;
  transform: skewX(-25deg) scaleX(1.05);

  font-size: 2.5rem;
  line-height: 0.95;
  text-transform: uppercase;
}

.card .excerpt {
  flex: 1;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.3;
}

.card .excerpt a {
  color: var(--link-color);
  text-decoration: none;
}

.card .excerpt .tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.card .excerpt .tags span {
  margin-right: 0.5rem;
}

.card .excerpt .link a {
  display: inline-block;
  margin-top: 2rem;
  text-align: center;
  padding: 0 0.5rem;
  border-radius: 1rem;
  width: 100%;
  border-bottom: 3px solid var(--link-color);
}

.card .labels {
  display: flex;
  justify-content: flex-end;
  margin: 0 -0.25rem;
}

.card .labels span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.25rem;
  border: 1px solid var(--primary-color);
  text-transform: lowercase;
  align-items: center;
  white-space: nowrap;
  padding: 0.5rem;
}

.card .labels span.category {
  border-radius: 2rem;
}

@media (max-width: 900px) {
  .card {
    flex-wrap: wrap;
  }

  .card .year {
    flex: 0 0 10%;
  }

  .card .title {
    flex: 0 0 90%;
    font-size: 2rem;
    margin-bottom: 1rem;
    padding-right: 0.5rem;
  }

  .card .excerpt {
    padding-right: 0.5rem;
  }
}

@media (max-width: 500px) {
  .card .year {
    flex: 0 0 20%;
  }
  .card .title {
    flex: 0 0 70%;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    line-height: 1.05;
  }
  .card .excerpt {
    flex: 0 0 100%;
    padding-right: 0.5rem;
  }

  .card .excerpt .link a {
    margin-top: 1rem;
  }

  .card .labels {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .card .labels span {
    flex: 1;
    justify-content: center;
    height: 7rem;
    margin-top: 1rem;
  }
}

/** LOADING **/

.loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.loading img {
  width: 15vw;
}

@media (max-width: 900px) {
  .loading {
    backdrop-filter: blur(6px);
  }
}

.filter {
  position: sticky;
  top: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem 1rem 0.8rem;
  z-index: 100;
}

.filter button {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 2rem;
  background-color: var(--background-color);
  font-size: 0.85rem;
  color: var(--primary-color);
}

.filter button:nth-child(2),
.filter button:nth-child(3) {
  border-radius: 0;
}

.filter button:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.filter button.active {
  background-color: var(--link-color);
  color: var(--background-color);
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem 0.3rem;
  padding: 0 1rem 1rem;
  font-size: 0.85rem;
}

.filter-tags button {
  background: transparent;
  border: 0;
  padding: 0 0.15rem;
  cursor: pointer;
  color: var(--primary-color);
}

.filter-tags button:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.filter-tags button.active {
  background-color: var(--link-color);
  color: var(--background-color);
}
